{
    "name": "empty-project-template",
    "main": "node_modules/expo/AppEntry.js",
    "private": true,
    "scripts": {
      "start": "expo start",
      "android": "expo start --android",
      "ios": "expo start --ios",
      "eject": "expo eject"
    },
    "dependencies": {
      "expo": "^30.0.1",
      "react": "16.3.1",
      "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz"
    }
  }
  